allennlp_config/ner_finetune.json (before)
// Configuration for a named entity recognization model based on:
//   Peters, Matthew E. et al. “Deep contextualized word representations.” NAACL-HLT (2018).
{
  "random_seed":  std.parseInt(std.extVar("SEED")),
  "pytorch_seed": std.parseInt(std.extVar("PYTORCH_SEED")),
  "numpy_seed": std.parseInt(std.extVar("NUMPY_SEED")),
  "dataset_reader": {
    "type": "conll2003",
    "tag_label": "ner",
    "coding_scheme": "BIOUL",
    "token_indexers": {
      "bert": {
          "type": "bert-pretrained",
          "pretrained_model": std.extVar("BERT_VOCAB"),
          "do_lowercase": std.extVar("IS_LOWERCASE"),
          "use_starting_offsets": true
      }
    }
  },
  "train_data_path": std.extVar("TRAIN_PATH"),
  "validation_data_path": std.extVar("DEV_PATH"),
  "test_data_path": std.extVar("TEST_PATH"),
  "evaluate_on_test": true,
  "model": {
    "type": "bert_crf_tagger",
    "label_encoding": "BIOUL",
    "constrain_crf_decoding": true,
    "calculate_span_f1": true,
    "dropout": 0.1,
    "include_start_end_transitions": false,
    "text_field_embedder": {
        "allow_unmatched_keys": true,
        "embedder_to_indexer_map": {
            "bert": ["bert", "bert-offsets"]
        },
        "token_embedders": {
            "bert": {
                "type": "bert-pretrained",
                "pretrained_model": std.extVar("BERT_WEIGHTS"),
                "requires_grad": 'all',
                "top_layer_only": true
            }
        }
    }
  },
  "iterator": {
    "type": "bucket",
    "sorting_keys": [["tokens", "num_tokens"]],
    "batch_size": 16,
    "cache_instances": true
   },
  "trainer": {
    "optimizer": {
        "type": "bert_adam",
        "lr": 1e-5,
        "t_total": -1,
        "max_grad_norm": 1.0,
        "weight_decay": 0.01,
        "parameter_groups": [
          [["bias", "LayerNorm.bias", "LayerNorm.weight", "layer_norm.weight"], {"weight_decay": 0.0}]
        ]
    },
    "validation_metric": "+f1-measure-overall",
    "num_serialized_models_to_keep": 3,
    "num_epochs": 15,
    "should_log_learning_rate": true,
    "learning_rate_scheduler": {
      "type": "slanted_triangular",
      "num_epochs": 15,
      "num_steps_per_epoch": std.parseInt(std.extVar("DATASET_SIZE")) / 32,
      "cut_frac": 0.3
    },
    "gradient_accumulation_batch_size": 32,
    "grad_clipping": 1.0,
    "patience": 3,
    "cuda_device": std.parseInt(std.extVar("CUDA_DEVICE"))
  }
}

allennlp_config/ner_finetune.json (after)
// Configuration for a named entity recognization model based on:
//   Peters, Matthew E. et al. “Deep contextualized word representations.” NAACL-HLT (2018).
{
  "random_seed":  std.parseInt(std.extVar("SEED")),
  "pytorch_seed": std.parseInt(std.extVar("PYTORCH_SEED")),
  "numpy_seed": std.parseInt(std.extVar("NUMPY_SEED")),
  "dataset_reader": {
    "type": "conll2003",
    "tag_label": "ner",
    "coding_scheme": "BIOUL",
    "token_indexers": {
      "bert": {
          "type": "bert-pretrained",
          "pretrained_model": std.extVar("BERT_VOCAB"),
          "do_lowercase": std.extVar("IS_LOWERCASE"),
          "use_starting_offsets": true
      }
    }
  },
  "train_data_path": std.extVar("TRAIN_PATH"),
  "validation_data_path": std.extVar("DEV_PATH"),
  "test_data_path": std.extVar("TEST_PATH"),
  "evaluate_on_test": true,
  "model": {
    "type": "bert_crf_tagger",
    "label_encoding": "BIOUL",
    "constrain_crf_decoding": true,
    "calculate_span_f1": true,
    "dropout": 0.1,
    "include_start_end_transitions": false,
    "text_field_embedder": {
        "allow_unmatched_keys": true,
        "embedder_to_indexer_map": {
            "bert": ["bert", "bert-offsets"]
        },
        "token_embedders": {
            "bert": {
                "type": "bert-pretrained",
                "pretrained_model": std.extVar("BERT_WEIGHTS"),
                "requires_grad": 'all',
                "top_layer_only": true
            }
        }
    }
  },
  "iterator": {
    "type": "bucket",
    "sorting_keys": [["tokens", "num_tokens"]],
    "batch_size": 32,
    "cache_instances": true
   },
  "trainer": {
    "optimizer": {
        "type": "bert_adam",
        "lr": 2e-5,
        "t_total": -1,
        "max_grad_norm": 1.0,
        "weight_decay": 0.01,
        "parameter_groups": [
          [["bias", "LayerNorm.bias", "LayerNorm.weight", "layer_norm.weight"], {"weight_decay": 0.0}]
        ]
    },
    "validation_metric": "+f1-measure-overall",
    "num_serialized_models_to_keep": 3,
    "num_epochs": 15,
    "should_log_learning_rate": true,
    "learning_rate_scheduler": {
      "type": "slanted_triangular",
      "num_epochs": 3,
      "num_steps_per_epoch": std.parseInt(std.extVar("DATASET_SIZE")) / 32,
      "cut_frac": 0.1
    },
    "gradient_accumulation_batch_size": 32,
    "grad_clipping": 1.0,
    "patience": 3,
    "cuda_device": std.parseInt(std.extVar("CUDA_DEVICE"))
  }
}

allennlp_config/ner_finetune.json (diff)
@@ -46,13 +46,13 @@
   "iterator": {
     "type": "bucket",
     "sorting_keys": [["tokens", "num_tokens"]],
-    "batch_size": 16,
+    "batch_size": 32,
     "cache_instances": true
    },
   "trainer": {
     "optimizer": {
         "type": "bert_adam",
-        "lr": 1e-5,
+        "lr": 2e-5,
         "t_total": -1,
         "max_grad_norm": 1.0,
         "weight_decay": 0.01,
@@ -66,9 +66,9 @@
     "should_log_learning_rate": true,
     "learning_rate_scheduler": {
       "type": "slanted_triangular",
-      "num_epochs": 15,
+      "num_epochs": 3,
       "num_steps_per_epoch": std.parseInt(std.extVar("DATASET_SIZE")) / 32,
-      "cut_frac": 0.3
+      "cut_frac": 0.1
     },
     "gradient_accumulation_batch_size": 32,
     "grad_clipping": 1.0,
